class Node :
    def __init__(self,data):
        self.data=data
        self.right=None
        self.left=None

    def inorder(self,root):
        if root :
            self.inorder(root.left)
            print(root.data,end="->")
            self.inorder(root.right)

    def preorder(self,root):
        if root :
            print(root.data,end="->")
            self.preorder(root.left)
            self.preorder(root.right)

    def postorder(self,root):
        if root :
            
            self.postorder(root.left)
            self.postorder(root.right)
            print(root.data,end="->")

if __name__ == '__main__' :

    n=Node(1)
    root=Node(100)
    root.left=Node(77)
    root.right=Node(44)
    root.left.right=Node(89)
    root.left.left=Node(66)
    root.right.right=Node(33)
    root.left.right.right=Node(22)
    root.left.left.left=Node(55)
    # root = Node(1)

    # root.left = Node(2)
    # root.right = Node(3)

    # root.left.left = Node(4)


    n.inorder(root)
    print("\n=====分隔線＝＝＝＝＝")
    n.preorder(root)
    print("\n=====分隔線＝＝＝＝＝")
    n.postorder(root)